SP_Laba_8/SP_Laba_8/MainPage.xaml

<Page
    x:Class="SP_Laba_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_Laba_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="327">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#FF060606" Grid.Column="0" >
            <Button x:Name="open_folder_btn"
                    Content="Open folder"
                    Background="#FFFF5100"
                    Click="open_folder" Height="122" Width="376" />
            <TextBox
                x:Name="folderName_tb"
                PlaceholderText="Enter folder name"
                Background="#FFFF5100" Height="124" Width="374"
                />
            <Button x:Name="create_folder_btn" 
                    Content="Create folder"
                    HorizontalAlignment="Center"
                    Background="#FFFF5100"
                    Click="create_folder" Height="103" Width="380" />
            <TextBlock
                Margin="10"
                x:Name="Error_tb"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"/>
        </StackPanel>

        <ListView x:Name="listView"
                  Grid.Column="1"
                  Margin="5,10,10,10"
                  
                  IsItemClickEnabled="True"
                  Background="Black"
                  DoubleTapped="subfolder_click" FontSize="9" SelectionChanged="listView_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Date created" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Size" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:FolderContent">
                    <Grid Width="580" RightTapped="context_menu" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="delete_click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind DateCreated}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind FileType}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Size}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
