SP_Laba_7/Lab_7/Calc_Page.xaml

<Page
    x:Class="Lab_7.Calc_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Content="Sqrt()" Name="sqrt" GroupName="Operation" Grid.Column="0" Grid.Row="1" Margin="380,64,0,0" VerticalAlignment="Top" Background="#FFFF7400" />
        <RadioButton Content="x^2" Name="power" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="380,34,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>
        <RadioButton Content="log()" Name="log" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="380,4,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>

        <RadioButton Content="+" Name="plus" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="380,96,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>
        <RadioButton Content="-" Name="minus" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="380,128,0,0" VerticalAlignment="Top" Background="#FFFF7400" Height="39"/>
        <RadioButton Content="div" Name="divide" GroupName="Operation" Grid.Row="1"  Margin="380,254,0,0" VerticalAlignment="Top" Background="#FFFF7400" Height="40"/>
        <RadioButton Content="mul" Name="multiple" GroupName="Operation" Grid.Row="1"  Margin="380,292,0,0" VerticalAlignment="Top" Background="#FFFF7400" Height="42"/>

        <RadioButton Content="sin(x)" Name="sin" GroupName="Operation" Grid.Row="1"  Margin="380,162,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>
        <RadioButton Content="cos(x)" Name="cos" GroupName="Operation" Grid.Row="1"  Margin="380,192,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>
        <RadioButton Content="tg(x)" Name="tg" GroupName="Operation" Grid.Row="1"  Margin="380,222,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>

        <TextBox Name="operand1" Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="180" PlaceholderText="Operand 1" BeforeTextChanging="operand1_BeforeTextChanging" Margin="43,20,0,0"/>
        <TextBox Name="operand2"  Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="180" PlaceholderText="Operand 2" BeforeTextChanging="operand2_BeforeTextChanging" Margin="43,72,0,0"/>
        <TextBox Name="result" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="180" Margin="43,124,0,0" />
        <Button Grid.Row="1" Grid.Column="1"
                        Name="Compute" 
                        VerticalAlignment="Top"
                        Content="Compute"
                        Foreground="White" Click="Compute_Click" Margin="94,178,0,0" Background="#FFFF7400"/>
        <Button Content="Back" Foreground="White" Grid.Row="1" Click="Back_Click" Grid.Column="1" Margin="250,20,0,0" VerticalAlignment="Top" Background="#FFFF7400"/>
    </Grid>
</Page>
