SP_Laba_7/Lab_7/MainPage.xaml

<Page
    x:Class="Lab_7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="804">

    <Grid>
        <SplitView x:Name="Split_view" PaneBackground="LightBlue">
            <SplitView.Pane>
                <TextBlock Text="Navigation"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="10,26,47,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Algebraic"
                            Grid.Column="1"
                        Foreground="White"
                        Background="#FFFF7400"
                            Click="Alg_page" BorderBrush="Black" Margin="147,416,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                        />
                    <Button Content="Arithmetic"
                        Foreground="White"
                            Click="Arith_page"
                            
                        Background="#FFFF7400" Margin="137,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.531" Width="95" Grid.ColumnSpan="2" Grid.Column="1"
                        />
                    <Button Content="Trigonometric"
                        Foreground="White"
                            Click="Trig_page"
                        Background="#FFFF7400" Margin="126,342,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="1"
                        />
                    <Button Content="Info"
                        Foreground="White"
                        Background="#FFFF7400"
                        Click="Info_Click" Margin="164,452,0,0" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"/>

                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
